<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				padding: 50px 0;
				font-size: 14px;
				font-family: "arial black";
				-webkit-font-smoothing: antialiased;
			}
			.slider{
				
			}
			.slider,
			.slider .main,
			.slider .main .main-i{
				width: 100%;
				height: 500px;
				position: relative;
			}
			.slider .main{
				overflow: hidden;
			}
			.slider .main .main-i{
				
			}
			.slider .main .main-i img{
				width: 100%;
				position: absolute;
				top: 50%;
				left: 0;
				z-index: 1;
			}
			.slider .main .main-i .caption{
				position: absolute;
				left: 10%;
				top: 30%;
				z-index: 2;
			}
			.slider .main .main-i .caption h2{
				font-size: 40px;
				line-height: 50px;
				color:#b5b5b5;
				text-align: right;
				
			}
			.slider .main .main-i .caption h3{
				font-size: 70px;
				line-height: 70px;
				color:#000000;
				text-align: right;
			}
			.slider .ctrl{
				width: 100%;
				height: 13px;
				line-height: 13px;
				text-align: center;
				position: absolute;
				left: 0;
				bottom: -13px;
				z-index: 3;
			}
			.slider .ctrl .ctrl-i{
				display: inline-block;
				width: 150px;
				height: 13px;
				background: #666666;
				box-shadow: 0 1px 1px rgba(0,0,0,0.3);
				position: relative;
				margin-right:1px ;
			}
			.slider .ctrl .ctrl-i img{
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 50px;
				z-index: 1;
				opacity: 0;
				transition: all .2s;
				-webkit-transition:all .2s ;
				
			}
			.slider .ctrl .ctrl-i:hover{
				background: #f0f0f0;
			}
			.slider .ctrl .ctrl-i:hover img{
				bottom: 13px;
				opacity: 1;
				/*-webkit-box-reflect:below 0px -webkit-gradient(
				linear,left top,from(transparent),color-stop(50%,transparent),to(rgba(255,255,255,.3))
				); */
			}
			.slider .ctrl .ctrl-i-active,.slider .ctrl .ctrl-i-active:hover{
				background: #000000;
			}
			.slider .ctrl .ctrl-i-active:hover img{
				opacity: 0;
			}
			.slider .main .main-i{
				opacity: 0;
				position: absolute;
				right: 50%;
				top: 0;
				transition: all .8s;
				-webkit-transition:all .8s ;	
				z-index:2
			}
			.slider .main .main_i_right{
				right: -50%;
			}
			.slider .main .main-i h2{
				opacity: 0;
				margin-right:45px;
			}
			.slider .main .main-i h3{
				margin-right: -45px;
				opacity: 0;
			}
			.slider .main .main-i h3,.slider .main .main-i h2{
				transition: all .8s;
				-webkit-transition:all .8s .8s ;	
			}
			#main-background,
			.slider .main .main-i-active{
				right: 0;
				top: 0;
				opacity: 1;
				z-index:2
			}
			#main-background{
				z-index: 1;
			}
			.slider .main .main-i-active h2,.slider .main .main-i-active h3{
				margin-right: 0;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="slider">
		<!--	关键字替换-->
			<div class="main" id="template-main">
				<div class="main-i {{css}}" id="template-{{index}}">
					<div class="caption">
						<h2>
							{{h2}}
						</h2>
						<h3>
							{{h3}}
						</h3>
					</div>
					<img src="img/{{index}}.jpg" / class="picters">
				</div>
				
			</div>
			<div class="ctrl" id="template-ctrl">
				<a class="ctrl-i" id="ctrl-{{index}}" href="javascript:switchSlider({{index}})" ><img src="img/{{index}}.jpg"></a>
				
			</div>
		</div>
		
	</body>
	<script>
//	1.数据定义
	var data=[
	{img:1,h1:'h1 caption1',h2:'h2 caption1'},
	{img:2,h1:'h1 caption2',h2:'h2 caption2'},
	{img:3,h1:'h1 caption3',h2:'h2 caption3'},
	{img:4,h1:'h1 caption4',h2:'h2 caption4'},
	{img:5,h1:'h1 caption5',h2:'h2 caption5'},
	{img:6,h1:'h1 caption6',h2:'h2 caption6'},
	{img:7,h1:'h1 caption7',h2:'h2 caption7'},
	];
	
//	2.通用函数
	var g =function(id){
		if(id.substr(0,1)=='.'){
			return document.getElementsByClassName(id.substr(1));
		}
		return document.getElementById(id);
	};
//3。 添加幻灯片
	function addSliders(){
		var tpl_main=g('template-main').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');
		var tpl_ctrl=g('template-ctrl').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');
//		定义最终输出的html变量
		var out_main=[];
		var out_ctrl=[];
//		遍历数据
		for(i in data){
			var _html_Main=tpl_main.replace(/{{index}}/g,data[i].img)
								   .replace(/{{h2}}/g,data[i].h1)
								   .replace(/{{h3}}/g,data[i].h2)
								   .replace(/{{css}}/g,['','main_i_right'][i%2]);
			var _html_Ctrl=tpl_ctrl.replace(/{{index}}/g,data[i].img);
			out_main.push( _html_Main);
			out_ctrl.push( _html_Ctrl);
								   
		}
		g('template-main').innerHTML=out_main.join('');
		g('template-ctrl').innerHTML=out_ctrl.join('');
//		增加背景图片
		g('template-main').innerHTML+= tpl_main.replace(/{{index}}/g,'{{index}}')
								   .replace(/{{h2}}/g,data[i].h1)
								   .replace(/{{h3}}/g,data[i].h2);
		
		g('template-{{index}}').id='main-background';
		
		
	}
//4.定义何时输出
	function switchSlider(n){
		var main=g('template-'+n);
		var ctrl=g('ctrl-'+n);
		var clearMain=g('.main-i');
		var clearCtrl=g('.ctrl-i');
		for(i=0;i<clearMain.length;i++){
			clearMain[i].className=clearMain[i].className.replace('main-i-active','');
			if(clearCtrl[i]){
				clearCtrl[i].className=clearCtrl[i].className.replace('ctrl-i-active','');
			}
			
		}
		main.className+=' main-i-active';
		ctrl.className+=' ctrl-i-active';
		setTimeout(function(){
			g('main-background').innerHTML=main.innerHTML;
		},1000)
		
	}
//调整图片高度
	function moveImg(){
		var pics=g('.picters');
		for(i=0;i<pics.length;i++){
			pics[i].style.marginTop=-(pics[i].clientHeight/2)+'px';
		}
	}
	
	window.onload=function(){
		addSliders();
		switchSlider(1)
		setTimeout(function(){
			moveImg();
		},100)
		
	}
	</script>
</html>
